NEXT_PUBLIC_TLD_SUFFIX=".any"
NEXT_PUBLIC_MAIN_ACCOUNT= "0x61d1eeE7FBF652482DEa98A1Df591C626bA09a60"
INFURA_URL="https://sepolia.infura.io/v3/68c55936b8534264801fa4bc313ff26f"

NEXT_PUBLIC_ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/XXX"
NEXT_PUBLIC_ALCHEMY_ACCOUNT_FACTORY_ADDR="0x123"
NEXT_PUBLIC_ALCHEMY_ENTRY_POINT_ADDR="0x234"
NEXT_PUBLIC_ALCHEMY_GAS_POLICY_ID="12345aca-1234-1234-1234-ab34567891ba"